ความหมายของค่า สเตตัส
1. รอ อ.ที่ปรึกษาทำการอนุมัติ
2. อ.ที่ปรึกษาอนุมัติ ผ่าน
3. อ.ที่ปรึกษาอนุมัติ ไม่ผ่าน
4. อ.หัวหน้า อนุมัติ ผ่าน
5. อ.หัวหน้า อนุมัติ ไม่ผ่าน
6. รับอุปกรณ์แล้ว
7.ไม่ได้มารับอุปกรณ์,ยกเลิก
8. คืนอุปกรณ์แล้ว
9. ไม่ได้คืนอุปกรณ์,ยกเลิก
10. กำลังแก้ไข
11. ยกเลิก,ไม่ต้องการยืมต่อ

สิ่งที่อัพเดท
ทั่วไป: เพิ่มรหัสการยืม ในหลายๆตาราง
endoser: ปุ่มแก้ไขรายการ สำหรับใส่เหตุผลให้นักศึกษากลับไปแก้ไขอุปกรณ์ที่ยืม *อาจจะใส่ว่าอุปกรณ์ชื่อนี้ๆชำรุด โปรดแก้ไข 
*ในส่วนของProfessorให้ทำการยกเลิกไปเลย
student: จะมีสถานะ *แก้ไขใหม่* เป็นปุ่มแก้ไขรายการ โดยจะให้เลือกลบรายการหรือยกเลิกรายการนั้นไปเลย
admin: อุปกรณ์ที่เกินกำหนดคืนสำหรับ admin ไว้ดูอุปกรณ์ที่เกินกำหนดในวันนั้นๆ 